{
  "name": "honestprice",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0",
    "yarn": "please-use-npm"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.0",
    "@heroicons/react": "^2.0.10",
    "@next/bundle-analyzer": "^12.3.0",
    "@supabase/supabase-js": "^1.35.6",
    "@tailwindcss/line-clamp": "^0.4.2",
    "chart.js": "^3.9.1",
    "chartjs-adapter-moment": "^1.0.0",
    "cross-env": "^7.0.3",
    "daisyui": "^2.25.0",
    "firebase": "^9.9.4",
    "just-throttle": "^4.1.1",
    "moment": "^2.29.4",
    "next": "^12.3.0",
    "next-transpile-modules": "^9.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-daisyui": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.0.3",
    "react-hot-toast": "^2.3.0",
    "react-instantsearch-dom": "^6.32.1",
    "react-instantsearch-hooks-web": "^6.32.1",
    "recoil": "^0.7.5",
    "typesense-instantsearch-adapter": "^2.4.1",
    "use-debounce": "^8.0.4"
  },
  "devDependencies": {
    "@types/node": "^18.7.16",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/react-instantsearch-dom": "^6.12.3",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.23.0",
    "eslint-config-next": "^12.3.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "tailwindcss-line-clamp": "^1.0.5",
    "typescript": "^4.8.3"
  }
}
